class QuestionAnswers:

# Блок "Вопросы о важном"

    RENTAL_PRICE = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    # "Сколько это стоит? И как оплатить?"

    MULTIPLE_SCOOTERS = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    # "Хочу сразу несколько самокатов! Так можно?"

    RENTAL_DURATION = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    # "Как рассчитывается время аренды?"

    ORDER_SCOOTER_NOW = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    # "Можно ли заказать самокат прямо на сегодня?"

    EXTEND_OR_RETURN_POLICY = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    # "Можно ли продлить заказ или вернуть самокат раньше?"

    SCOOTER_CHARGING = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    # "Вы привозите зарядку вместе с самокатом?"

    ORDER_CANCELLATION = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    # "Можно ли отменить заказ?"

    DELIVERY_OUTSIDE_CITY = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    # "Я жизу за МКАДом, привезёте?"


class UserData:

    USER_1 = {
        "name": "Борис",
        "surname": "Бритва",
        "address": "Москва, ул. Профсоюзная, д. 140",
        "phone": "88005553535",
        "comment_for_courier": "Домофон не работает. Позвоните, спущусь"
    }

    USER_2 = {
        "name": "Дмитрий",
        "surname": "Сидоров",
        "address": "Люберцы, ул. 8 марта, д. 56",
        "phone": "89123456789",
        "comment_for_courier": "Оставьте у двери"
    }
    ORDER_CONFIRMATION_WINDOW = 'Заказ оформлен'